sonar.organization=hmcts
sonar.projectKey=hmcts_opal-frontend-common-ui-lib
sonar.projectName=opal-frontend-common-ui-lib
sonar.projectVersion=0.0.1

sonar.sources=projects/
sonar.exclusions=projects/opal-frontend-common/**/*.routes.ts,projects/opal-frontend-common/**/*.mock.ts,projects/opal-frontend-common/**/*.interface.ts,projects/opal-frontend-common/**/*.type.ts,projects/opal-frontend-common/**/*.constant.ts,projects/opal-frontend-common/**/mocks/**,projects/opal-frontend-common/**/test-setup.ts,projects/opal-frontend-common/**/*.d.ts,projects/opal-frontend-common/**/public-api.ts
sonar.test.inclusions=projects/opal-frontend-common/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/opal-frontend-common/lcov.info
