sonar.projectKey=opal-frontend-common-ui-lib
sonar.projectName=opal-frontend-common-ui-lib
sonar.projectVersion=0.0.1

sonar.sources=projects/
sonar.exclusions=projects/opal-frontend-common/**/*.routes.ts,projects/opal-frontend-common/**/*.mock.ts
sonar.test.inclusions=projects/opal-frontend-common/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info