sonar.projectKey=opal-frontend-common-ui-lib
sonar.projectName=opal-frontend-common-ui-lib
sonar.projectVersion=0.0.1

sonar.sources=projects/
sonar.exclusions=projects/src/lib/opal-frontend-common.module.ts,projects/src/lib/**/*.routes.ts,projects/src/lib/**/*.mock.ts
sonar.test.inclusions=projects/src/lib/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info